
<!DOCTYPE html>
	<html>
		<head>
			<title>Wrathion</title>
			<link rel="stylesheet" type="text/css" href="CSS/Aspects1.css">
		</head>
		<body>
			<div class="wrapper">
				<header>
					<h1>Wrathion</h1>
					<p> Also known as The Black Prince</p>
				</header>
						<div style="margin: 0em 2em 1em;">
							<table style="border-collapse:collapse;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="margin-left:-0.2em; padding-right: 0em; text-align:right; font:bold 3em Times,Times New Roman,Georgia,Palatino, serif; color:#eee;">“
									</td>
									<td>
										<div style="font-size:105%; font-style:italic; border-left:1px solid #ddd; border-right:1px solid #ddd; padding-left:1em; padding-right:1em;">I must remain hidden to remain free
											<div style="text-align:right; font-size:90%;">- Wrathion</div>
										</div>
									</td>
									<td style="margin-left:-0.2em; text-align:left; font:bold 3em Times,Times New Roman,Georgia,Palatino, serif; color:#eee;">”
									</td>
								</tr>
							</table>
						</div>
				<div class="content">
					<p>
					
					</p>
					<p>
						
					</p>
					<p>
						
					</p>
					<h1 class="stickleft">Description</h1>
					<p>
						
					</p>
					</div>
			</div>

		</body>
	</html>